<!DOCTYPE html>
<html>
  <head>
    <title> Careers Page Test</title>
    <style>
      h1 {
        font-size: 75px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(180, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 450px;
        object-fit: cover;
      }

      h2 {
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(100, 50, 50);
        text-align: center;
      }

      p {
        font-family: sans-serif;
        color: rgb(100, 115, 115);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1> CareerTest, Inc.</h1>
    <img id="banner" src="https://career-website-python--jose-rafaelra34.repl.co/static/banner.jpg">
    <h2> About CareerTest </h2>
    <p>
      At CareerTest, our mission is to empower individuals with the tools and resources they need to find fulfilling careers and connect them with the right opportunities. We believe that everyone deserves to find a job they love, and we are committed to helping job seekers discover their strengths, interests, and values to guide them towards a successful career path. Through our innovative career assessment tools and personalized job matching services, we strive to make the job search process easier and more effective for job seekers and employers alike. Join us in our mission to create a world where everyone can thrive in their careers!
    </p>
    <h2> Open Positions:</h2>
    <p> TO-DO - Show the jobs here:</p>
    <button>Contact Us!</button>
    </div>
  </body>
</html>